jdbc.driverLocation=F:\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.79.32.91:3306/hospital
jdbc.userId=hospital
jdbc.password=1806